<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(95.0, 294.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(246.0, 296.0)" />
		<node id="2" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(458.0, 165.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(460.0, 387.0)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(459.0, 287.0)" />
		<node id="5" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(587.0, 288.0)" />
		<node id="6" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(801.0, 290.0)" />
		<node id="7" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Churn Factors Tank (1)" position="(936.0, 184.0)" />
		<node id="8" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (1)" position="(595.0, 391.0)" />
		<node id="9" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(585.0, 171.0)" />
		<node id="10" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(933.0, 392.0)" />
		<node id="11" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(465.0, 514.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Data Sample" sink_channel="Test Data" enabled="true" source_channel_id="data_sample" sink_channel_id="test_data" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="8" source_node_id="9" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="6" sink_node_id="10" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="10" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="1" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVl0cAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwxQzovVXNlcnMvZ3VuZGUvRG93bmxvYWRzL0UgQ29tbWVyY2UgQ2h1cm4gQTMueGxzeJSM
BnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwYRSBDb21tZXJjZSBDaHVybiBBMy54bHN4lIwF
dGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYw5QzovVXNlcnMv
QU0vRG9jdW1lbnRzL0UgQ29tbWVyY2UgQ2h1cm4gLSAybmQgRGF0YXNldC54bHN4lGgLjAdiYXNl
ZGlylGgNjCNFIENvbW1lcmNlIENodXJuIC0gMm5kIERhdGFzZXQueGxzeJRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYwsQzovVXNlcnMvQU0vRG9jdW1lbnRzL0RBVEE2MDAwIE5hdmVlbiBHLnhsc3iU
aAtoFmgNjBZEQVRBNjAwMCBOYXZlZW4gRy54bHN4lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCxD
Oi9Vc2Vycy9BTS9Eb3dubG9hZHMvQ0JBIHdpdGggSW5mbGF0aW9uLmNzdpRoC05oDU5oD2gQaBFo
EGgSTnViaAYpgZR9lChoCYwsQzovVXNlcnMvQU0vRG9jdW1lbnRzL0RBVEE2MDAwIEFzaG9rIEEy
Lnhsc3iUaAtoFmgNjBZEQVRBNjAwMCBBc2hvayBBMi54bHN4lGgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjEJDOi9Vc2Vycy9BTS9Eb3dubG9hZHMvQ29tcGFueSBGaW5hbmNpYWwgQmFua3J1cHRjeSBk
YXRhc2V0ICgxKS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMMkM6L1VzZXJzL0FN
L0Rvd25sb2Fkcy9EQVRBNjAwMCBQcm9wZXJ0eSBQcmljZXMuY3N2lGgLTmgNTmgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjERDOi9Vc2Vycy9BTS9Eb2N1bWVudHMvVEVDMTAwL0pFRUwvU1RUL1JpdGlr
L0NvbnN1bWVyX0NvbXBsYWludHMueGxzeJRoC2gWaA2MLlRFQzEwMC9KRUVML1NUVC9SaXRpay9D
b25zdW1lcl9Db21wbGFpbnRzLnhsc3iUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMMkM6L1VzZXJz
L0FNL0Rvd25sb2Fkcy9BaXJ0cmF2ZWwgRGF0YSAtIG1lcmdlZC54bHN4lGgLTmgNTmgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjCVDOi9Vc2Vycy9BTS9Eb3dubG9hZHMvU2FtcGxlIExDQy54bHN4lGgL
TmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjC1DOi9Vc2Vycy9BTS9Eb2N1bWVudHMvREFUQTYw
MDAgRGF0YXNldCBLLnhsc3iUaAtoFmgNjBdEQVRBNjAwMCBEYXRhc2V0IEsueGxzeJRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYwqQzovVXNlcnMvQU0vRG9jdW1lbnRzL3BhdGllbnQgZGV0YWlscy54
bHN4lGgLaBZoDYwUcGF0aWVudCBkZXRhaWxzLnhsc3iUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
KkM6L1VzZXJzL0FNL0RvY3VtZW50cy9wYXRpZW50IGRldGFpbHMueGxzeJRoC2gWaA2MFHBhdGll
bnQgZGV0YWlscy54bHN4lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDRDOi9Vc2Vycy9BTS9Eb2N1
bWVudHMvQXVzdHJhbGlhIFJpY2UgcHJvZHVjdGlvbi54bHN4lGgLaBZoDYweQXVzdHJhbGlhIFJp
Y2UgcHJvZHVjdGlvbi54bHN4lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjC9DOi9Vc2Vycy9BTS9E
b3dubG9hZHMvVmVjaGljbGUgTG9hbiBEZWZhdWx0LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYp
gZR9lChoCYw7QzovVXNlcnMvQU0vRG93bmxvYWRzL0RhaXJ5IFNhbGVzIENoYW5uZWwgQ2xhc2lm
aWNhdGlvbi5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMMEM6L1VzZXJzL0FNL0Rv
Y3VtZW50cy9IZWFydGF0dGFja3ByZWRpY3Rpb24ueGxzeJRoC2gWaA2MGkhlYXJ0YXR0YWNrcHJl
ZGljdGlvbi54bHN4lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCxDOi9Vc2Vycy9BTS9Eb2N1bWVu
dHMvREFUQTQ0MDAgUyZQIERhdGEueGxzeJRoC2gWaA2MFkRBVEE0NDAwIFMmUCBEYXRhLnhsc3iU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMM0M6L1VzZXJzL0FNL0Rvd25sb2Fkcy9BdXN0cmFsaWEg
SW5mbGF0aW9uIERhdGEueGxzeJRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxXQzovVXNl
cnMvZ3VuZGUvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFi
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9ndW5kZS9BcHBEYXRhL0xvY2FsL1By
b2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50
YWKUaAtoV2gNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxaQzovVXNlcnMv
Z3VuZGUvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaFdoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMYEM6L1VzZXJzL2d1bmRlL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2hX
aA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGFDOi9Vc2Vycy9n
dW5kZS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaFdoDYwSYnJvd24tc2VsZWN0ZWQudGFi
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFZDOi9Vc2Vycy9ndW5kZS9BcHBEYXRhL0xvY2FsL1By
b2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRo
C2hXaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAAF/AAAATAAAA9gAAAKkAAABgAAAAGsAAAPXAAACowAAAAAA
AAAABVYAAAGAAAAAawAAA9cAAAKjlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQ
jA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZh
cmlhYmxlc5RdlGh1fZRogV2UKF2UKIwKQ3VzdG9tZXJJRJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxl
lIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAVDaHVybpRoh4wQRGlzY3JldGVWYXJp
YWJsZZSTlEsAjAdOTywgWUVTlIllXZQojAZUZW51cmWUaIlLAGgQiGVdlCiMFFByZWZlcnJlZExv
Z2luRGV2aWNllGiNSwCMHUNvbXB1dGVyLCBNb2JpbGUgUGhvbmUsIFBob25llIllXZQojAhDaXR5
VGllcpRoiUsAaBCIZV2UKIwPV2FyZWhvdXNlVG9Ib21llGiJSwBoEIhlXZQojBRQcmVmZXJyZWRQ
YXltZW50TW9kZZRojUsAjEFDQywgQ09ELCBDYXNoIG9uIERlbGl2ZXJ5LCBDcmVkaXQgQ2FyZCwg
RGViaXQgQ2FyZCwgRSB3YWxsZXQsIFVQSZSJZV2UKIwGR2VuZGVylGiNSwCMDEZlbWFsZSwgTWFs
ZZSJZV2UKIwOSG91clNwZW5kT25BcHCUaIlLAGgQiGVdlCiMGE51bWJlck9mRGV2aWNlUmVnaXN0
ZXJlZJRoiUsAaBCIZV2UKIwQUHJlZmVyZWRPcmRlckNhdJRojUsAjEJGYXNoaW9uLCBHcm9jZXJ5
LCBMYXB0b3AgJiBBY2Nlc3NvcnksIE1vYmlsZSwgTW9iaWxlIFBob25lLCBPdGhlcnOUiWVdlCiM
EVNhdGlzZmFjdGlvblNjb3JllGiJSwBoEIhlXZQojA1NYXJpdGFsU3RhdHVzlGiNSwCMGURpdm9y
Y2VkLCBNYXJyaWVkLCBTaW5nbGWUiWVdlCiMD051bWJlck9mQWRkcmVzc5RoiUsAaBCIZV2UKIwI
Q29tcGxhaW6UaI1LAIwEMCwgMZSIZV2UKIwbT3JkZXJBbW91bnRIaWtlRnJvbWxhc3RZZWFylGiJ
SwBoEIhlXZQojApDb3Vwb25Vc2VklGiJSwBoEIhlXZQojApPcmRlckNvdW50lGiJSwBoEIhlXZQo
jBFEYXlTaW5jZUxhc3RPcmRlcpRoiUsAaBCIZV2UKIwOQ2FzaGJhY2tBbW91bnSUaIlLAGgQiGVl
c2h3SwF1jAphdHRyaWJ1dGVzlChohksChpRoi12UKIwCTk+UjANZRVOUZYaUaJBLAoaUaJJdlCiM
CENvbXB1dGVylIwMTW9iaWxlIFBob25llIwFUGhvbmWUZYaUaJVLAoaUaJdLAoaUaJldlCiMAkND
lIwDQ09ElIwQQ2FzaCBvbiBEZWxpdmVyeZSMC0NyZWRpdCBDYXJklIwKRGViaXQgQ2FyZJSMCEUg
d2FsbGV0lIwDVVBJlGWGlGicXZQojAZGZW1hbGWUjARNYWxllGWGlGifSwKGlGihSwKGlGijXZQo
jAdGYXNoaW9ulIwHR3JvY2VyeZSMEkxhcHRvcCAmIEFjY2Vzc29yeZSMBk1vYmlsZZRowowGT3Ro
ZXJzlGWGlGimSwKGlGioXZQojAhEaXZvcmNlZJSMB01hcnJpZWSUjAZTaW5nbGWUZYaUaKtLAoaU
aK1dlCiMATCUjAExlGWGlGiwSwKGlGiySwKGlGi0SwKGlGi2SwKGlGi4SwKGlHSUjAVtZXRhc5Qp
jApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaHwpgZR9lChof32UKIwJdmFy
aWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaPVdlChdlCiMCkN1c3RvbWVySUSUaIlLAGgQiGVd
lCiMBUNodXJulGiNSwGMBDAsIDGUiGVdlCiMBlRlbnVyZZRoiUsAaBCIZV2UKIwUUHJlZmVycmVk
TG9naW5EZXZpY2WUaI1LAIwdQ29tcHV0ZXIsIE1vYmlsZSBQaG9uZSwgUGhvbmWUiWVdlCiMCENp
dHlUaWVylGiJSwBoEIhlXZQojA9XYXJlaG91c2VUb0hvbWWUaIlLAGgQiGVdlCiMFFByZWZlcnJl
ZFBheW1lbnRNb2RllGiNSwCMQUNDLCBDT0QsIENhc2ggb24gRGVsaXZlcnksIENyZWRpdCBDYXJk
LCBEZWJpdCBDYXJkLCBFIHdhbGxldCwgVVBJlIllXZQojAZHZW5kZXKUaI1LAIwMRmVtYWxlLCBN
YWxllIllXZQojA5Ib3VyU3BlbmRPbkFwcJRoiUsAaBCIZV2UKIwYTnVtYmVyT2ZEZXZpY2VSZWdp
c3RlcmVklGiJSwBoEIhlXZQojBBQcmVmZXJlZE9yZGVyQ2F0lGiNSwCMQkZhc2hpb24sIEdyb2Nl
cnksIExhcHRvcCAmIEFjY2Vzc29yeSwgTW9iaWxlLCBNb2JpbGUgUGhvbmUsIE90aGVyc5SJZV2U
KIwRU2F0aXNmYWN0aW9uU2NvcmWUaIlLAGgQiGVdlCiMDU1hcml0YWxTdGF0dXOUaI1LAIwZRGl2
b3JjZWQsIE1hcnJpZWQsIFNpbmdsZZSJZV2UKIwPTnVtYmVyT2ZBZGRyZXNzlGiJSwBoEIhlXZQo
jAhDb21wbGFpbpRojUsAjAQwLCAxlIhlXZQojBtPcmRlckFtb3VudEhpa2VGcm9tbGFzdFllYXKU
aIlLAGgQiGVdlCiMCkNvdXBvblVzZWSUaIlLAGgQiGVdlCiMCk9yZGVyQ291bnSUaIlLAGgQiGVd
lCiMEURheVNpbmNlTGFzdE9yZGVylGiJSwBoEIhlXZQojA5DYXNoYmFja0Ftb3VudJRoiUsAaBCI
ZWVzaHdLAXVouSho+0sChpRo/V2UKGjlaOZlhpRqAAEAAEsChpRqAgEAAF2UKIwIQ29tcHV0ZXKU
jAxNb2JpbGUgUGhvbmWUjAVQaG9uZZRlhpRqBQEAAEsChpRqBwEAAEsChpRqCQEAAF2UKIwCQ0OU
jANDT0SUjBBDYXNoIG9uIERlbGl2ZXJ5lIwLQ3JlZGl0IENhcmSUjApEZWJpdCBDYXJklIwIRSB3
YWxsZXSUjANVUEmUZYaUagwBAABdlCiMBkZlbWFsZZSMBE1hbGWUZYaUag8BAABLAoaUahEBAABL
AoaUahMBAABdlCiMB0Zhc2hpb26UjAdHcm9jZXJ5lIwSTGFwdG9wICYgQWNjZXNzb3J5lIwGTW9i
aWxllGovAQAAjAZPdGhlcnOUZYaUahYBAABLAoaUahgBAABdlCiMCERpdm9yY2VklIwHTWFycmll
ZJSMBlNpbmdsZZRlhpRqGwEAAEsChpRqHQEAAF2UKGjlaOZlhpRqIAEAAEsChpRqIgEAAEsChpRq
JAEAAEsChpRqJgEAAEsChpRqKAEAAEsChpR0lGjuKWjvKWjwXZR1Ymh8KYGUfZQoaH99lCiMCXZh
cmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGpdAQAAXZQoXZQojAtPUkRFUk5VTUJFUpRoiUsA
aBCIZV2UKIwPUVVBTlRJVFlPUkRFUkVElGiJSwBoEIhlXZQojAlQUklDRUVBQ0iUaIlLAGgQiGVd
lCiMD09SREVSTElORU5VTUJFUpRoiUsAaBCIZV2UKIwFU0FMRVOUaIlLAGgQiGVdlCiMCU9SREVS
REFURZRoh4wMVGltZVZhcmlhYmxllJOUSwBoEIhlXZQojAZTVEFUVVOUaI1LAYw7Q2FuY2VsbGVk
LCBEaXNwdXRlZCwgSW4gUHJvY2VzcywgT24gSG9sZCwgUmVzb2x2ZWQsIFNoaXBwZWSUiWVdlCiM
BlFUUl9JRJRoiUsAaBCIZV2UKIwITU9OVEhfSUSUaIlLAGgQiGVdlCiMB1lFQVJfSUSUaIlLAGgQ
iGVdlCiMC1BST0RVQ1RMSU5FlGiNSwCMUENsYXNzaWMgQ2FycywgTW90b3JjeWNsZXMsIFBsYW5l
cywgU2hpcHMsIFRyYWlucywgVHJ1Y2tzIGFuZCBCdXNlcywgVmludGFnZSBDYXJzlIllXZQojARN
U1JQlGiJSwBoEIhlXZQojAxDVVNUT01FUk5BTUWUaI1LAFjQAQAAQVYgU3RvcmVzLCBDby4sIEFs
cGhhIENvZ25hYywgQW1pY2EgTW9kZWxzICYgQ28uLCBBbm5hJ3MgRGVjb3JhdGlvbnMsIEx0ZCwg
QXRlbGllciBncmFwaGlxdWUsIEF1c3RyYWxpYW4gQ29sbGVjdGFibGVzLCBMdGQsIEF1c3RyYWxp
YW4gQ29sbGVjdG9ycywgQ28uLCBBdXN0cmFsaWFuIEdpZnQgTmV0d29yaywgQ28sIEF1dG8gQXNz
b2MuICYgQ2llLiwgQXV0byBDYW5hbCBQZXRpdCwgQXV0by1Nb3RvIENsYXNzaWNzIEluYy4sIEJh
YW5lIE1pbmkgSW1wb3J0cywgQmF2YXJpYW4gQ29sbGVjdGFibGVzIEltcG9ydHMsIENvLiwgQmxh
dWVyIFNlZSBBdXRvLCBDby4sIEJvYXJkcyAmIFRveXMgQ28uLCBDQUYgSW1wb3J0cywgQ2FtYnJp
ZGdlIENvbGxlY3RhYmxlcyBDby4sIENhbmFkaWFuIEdpZnQgRXhjaGFuZ2UgTmV0d29yaywgQ2xh
c3NpYyBHaWZ0IElkZWFzLCBJbmMsIENsYXNzaWMgTGVnZW5kcyBJbmMuLCAuLi6UiWVdlCiMBVBI
T05FlGiNSwBYAwEAADAyIDk5MzYgODU1NSwgMDMgOTUyMCA0NTU1LCAwNy05OCA5NTU1LCAwMTEt
NDk4ODU1NSwgMjAuMTYuMTU1NSwgMjYuNDcuMTU1NSwgMzAuNTkuODU1NSwgMzEgMTIgMzU1NSwg
MDM1LTY0MDU1NSwgNDAuMzIuMjU1NSwgNDAuNjcuODU1NSwgNjEtNy0zODQ0LTY1NTUsIDYxLTkt
Mzg0NC02NTU1LCA2MS43Ny42NTU1LCA3OC4zMi41NTU1LCA4NiAyMSAzNTU1LCA4OC42MC4xNTU1
LCA5MC0yMjQgODU1NSwgOTEuMjQuNDU1NSwgMDIyMS01NTU0MzI3LCAuLi6UiWVdlCiMDEFERFJF
U1NMSU5FMZRojUsAWLgBAAAxIHJ1ZSBBbHNhY2UtTG9ycmFpbmUsIDIsIHJ1ZSBkdSBDb21tZXJj
ZSwgMi0yLTggUm9wcG9uZ2ksIDcgQWxsZW4gU3RyZWV0LCAxMiwgcnVlIGRlcyBCb3VjaGVycywg
MTUgTWNDYWxsdW0gU3RyZWV0IC0gTmF0V2VzdCBDZW50ZXIgIzEzLTAzLCAyMyBUc2F3YXNzZW4g
Qmx2ZC4sIDI0LCBwbGFjZSBLbHViZXIsIDI1IE1haWRlbiBMYW5lLCAyNSwgcnVlIExhdXJpc3Rv
biwgMjcgcnVlIGR1IENvbG9uZWwgUGllcnJlIEF2aWEsIDMxIER1bmNhbiBTdC4gV2VzdCBFbmQs
IDM1IEtpbmcgR2VvcmdlLCA0MyBydWUgU3QuIExhdXJlbnQsIDU0LCBydWUgUm95YWxlLCA1OSBy
dWUgZGUgbCdBYmJheWUsIDY3LCBhdmVudWUgZGUgbCdFdXJvcGUsIDY3LCBydWUgZGVzIENpbnF1
YW50ZSBPdGFnZXMsIDEyMCBIYW5vdmVyIFNxLiwgMTg0LCBjaGF1c3NlIGRlIFRvdXJuYWksIC4u
LpSJZV2UKIwEQ0lUWZRojUsAjMdBYWFyaHVzLCBBbGxlbnRvd24sIEJhcmNlbG9uYSwgQmVyZ2Ft
bywgQmVyZ2VuLCBCb3JhcywgQm9zdG9uLCBCcmlja2hhdmVuLCBCcmlkZ2V3YXRlciwgQnJpc2Jh
bmUsIEJydXhlbGxlcywgQnVyYmFuaywgQnVybGluZ2FtZSwgQ2FtYnJpZGdlLCBDaGFybGVyb2ks
IENoYXRzd29vZCwgQ293ZXMsIER1YmxpbiwgRXNwb28sIEZyYW5rZnVydCwgLi4ulIllXZQojAVT
VEFURZRojUsAjGJCQywgQ0EsIENULCBJc2xlIG9mIFdpZ2h0LCBNQSwgTkgsIE5KLCBOU1csIE5W
LCBOWSwgT3Nha2EsIFBBLCBRdWViZWMsIFF1ZWVuc2xhbmQsIFRva3lvLCBWaWN0b3JpYZSJZV2U
KIwHQ09VTlRSWZRojUsAjKJBdXN0cmFsaWEsIEF1c3RyaWEsIEJlbGdpdW0sIENhbmFkYSwgRGVu
bWFyaywgRmlubGFuZCwgRnJhbmNlLCBHZXJtYW55LCBJcmVsYW5kLCBJdGFseSwgSmFwYW4sIE5v
cndheSwgUGhpbGlwcGluZXMsIFNpbmdhcG9yZSwgU3BhaW4sIFN3ZWRlbiwgU3dpdHplcmxhbmQs
IFVLLCBVU0GUiWVdlCiMCVRFUlJJVE9SWZRojUsAjBFBUEFDLCBFTUVBLCBKYXBhbpSJZV2UKIwP
Q09OVEFDVExBU1ROQU1FlGiNSwCMukFjY29ydGksIEFzaHdvcnRoLCBCYXJhamFzLCBCZW5pdGV6
LCBCZW5uZXR0LCBCZXJnbHVuZCwgQmVyZ3VsZnNlbiwgQmVydHJhbmQsIEJyb3duLCBDYWxhZ2hh
biwgQ2FydHJhaW4sIENhc3NpZHksIENlcnZhbnRlcywgQ2hhbmRsZXIsIENpdGVhdXgsIENvbm5l
cnksIENydXosIERhIEN1bmhhLCBEZXZvbiwgRGV3ZXksIC4uLpSJZV2UKIwQQ09OVEFDVEZJUlNU
TkFNRZRojUsAjKlBZHJpYW4sIEFraWtvLCBBbGxlbiwgQW5uLCBBbm5hLCBBbm5ldHRlLCBBcm5v
bGQsIENhcmluZSwgQ2F0aGVyaW5lLCBDaHJpc3RpbmEsIERhbiwgRGFuaWVsLCBEZWFuLCBEaWVn
bywgRG9taW5pcXVlLCBFZHVhcmRvLCBFbGl6YWJldGgsIEVyaWMsIEZyYW5jaXNjYSwgRnJlZGVy
aXF1ZSwgLi4ulIllXZQojAhERUFMU0laRZRojUsAjBRMYXJnZSwgTWVkaXVtLCBTbWFsbJSJZV2U
KIwLUFJPRFVDVENPREWUaIeMDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIllXZQojAxBRERSRVNTTElO
RTKUap8BAABLAmgQiWVdlCiMClBPU1RBTENPREWUap8BAABLAmgQiWVlc2h3SwF1aLkojAtPUkRF
Uk5VTUJFUpRLAoaUjA9RVUFOVElUWU9SREVSRUSUSwKGlIwJUFJJQ0VFQUNIlEsChpSMD09SREVS
TElORU5VTUJFUpRLAoaUjAVTQUxFU5RLAoaUjAlPUkRFUkRBVEWUSwSGlIwGU1RBVFVTlF2UKIwJ
Q2FuY2VsbGVklIwIRGlzcHV0ZWSUjApJbiBQcm9jZXNzlIwHT24gSG9sZJSMCFJlc29sdmVklIwH
U2hpcHBlZJRlhpSMBlFUUl9JRJRLAoaUjAhNT05USF9JRJRLAoaUjAdZRUFSX0lElEsChpSMC1BS
T0RVQ1RMSU5FlF2UKIwMQ2xhc3NpYyBDYXJzlIwLTW90b3JjeWNsZXOUjAZQbGFuZXOUjAVTaGlw
c5SMBlRyYWluc5SMEFRydWNrcyBhbmQgQnVzZXOUjAxWaW50YWdlIENhcnOUZYaUjARNU1JQlEsC
hpSMDENVU1RPTUVSTkFNRZRdlCiMDkFWIFN0b3JlcywgQ28ulIwMQWxwaGEgQ29nbmFjlIwSQW1p
Y2EgTW9kZWxzICYgQ28ulIwXQW5uYSdzIERlY29yYXRpb25zLCBMdGSUjBFBdGVsaWVyIGdyYXBo
aXF1ZZSMHEF1c3RyYWxpYW4gQ29sbGVjdGFibGVzLCBMdGSUjBpBdXN0cmFsaWFuIENvbGxlY3Rv
cnMsIENvLpSMG0F1c3RyYWxpYW4gR2lmdCBOZXR3b3JrLCBDb5SMEkF1dG8gQXNzb2MuICYgQ2ll
LpSMEEF1dG8gQ2FuYWwgUGV0aXSUjBdBdXRvLU1vdG8gQ2xhc3NpY3MgSW5jLpSMEkJhYW5lIE1p
bmkgSW1wb3J0c5SMIkJhdmFyaWFuIENvbGxlY3RhYmxlcyBJbXBvcnRzLCBDby6UjBRCbGF1ZXIg
U2VlIEF1dG8sIENvLpSMEUJvYXJkcyAmIFRveXMgQ28ulIwLQ0FGIEltcG9ydHOUjBpDYW1icmlk
Z2UgQ29sbGVjdGFibGVzIENvLpSMHkNhbmFkaWFuIEdpZnQgRXhjaGFuZ2UgTmV0d29ya5SMF0Ns
YXNzaWMgR2lmdCBJZGVhcywgSW5jlIwUQ2xhc3NpYyBMZWdlbmRzIEluYy6UjBdDbG92ZXIgQ29s
bGVjdGlvbnMsIENvLpSMHENvbGxlY3RhYmxlIE1pbmkgRGVzaWducyBDby6UjBpDb2xsZWN0YWJs
ZXMgRm9yIExlc3MgSW5jLpSMGENvcnBvcmF0ZSBHaWZ0IElkZWFzIENvLpSMGkNvcnJpZGEgQXV0
byBSZXBsaWNhcywgTHRklIwPQ3J1eiAmIFNvbnMgQ28ulIwYRGFlZGFsdXMgRGVzaWducyBJbXBv
cnRzlIwYRGFuaXNoIFdob2xlc2FsZSBJbXBvcnRzlIwVRGllY2FzdCBDbGFzc2ljcyBJbmMulIwU
RGllY2FzdCBDb2xsZWN0YWJsZXOUjB5Eb3VibGUgRGVja2VyIEdpZnQgU3RvcmVzLCBMdGSUjBdE
cmFnb24gU291dmVuaWVycywgTHRkLpSMEkVuYWNvIERpc3RyaWJ1dG9yc5SMFUV1cm8gU2hvcHBp
bmcgQ2hhbm5lbJSMEEZ1bkdpZnRJZGVhcy5jb22UjA9HaWZ0IERlcG90IEluYy6UjBBHaWZ0IElk
ZWFzIENvcnAulIwRR2lmdHM0QWxsQWdlcy5jb22UjBBIYW5kamkgR2lmdHMmIENvlIwUSGVpbnR6
ZSBDb2xsZWN0YWJsZXOUjAxIZXJra3UgR2lmdHOUjBpJYmVyaWEgR2lmdCBJbXBvcnRzLCBDb3Jw
LpSME0wnb3JkaW5lIFNvdXZlbmllcnOUjBlMYSBDb3JuZSBEJ2Fib25kYW5jZSwgQ28ulIwRTGEg
Um9jaGVsbGUgR2lmdHOUjBFMYW5kIG9mIFRveXMgSW5jLpSMD0x5b24gU291dmVuaWVyc5SMFE1h
cnNlaWxsZSBNaW5pIEF1dG9zlIwUTWFydGEncyBSZXBsaWNhcyBDby6UjBpNZW4gJ1InIFVTIFJl
dGFpbGVycywgTHRkLpSMD01pY3Jvc2NhbGUgSW5jLpSMD01pbmkgQXV0byBXZXJrZZSMC01pbmkg
Q2FyYXZ5lIwNTWluaSBDbGFzc2ljc5SME01pbmkgQ3JlYXRpb25zIEx0ZC6UjBxNaW5pIEdpZnRz
IERpc3RyaWJ1dG9ycyBMdGQulIwPTWluaSBXaGVlbHMgQ28ulIwcTW90b3IgTWludCBEaXN0cmli
dXRvcnMgSW5jLpSMEk11c2NsZSBNYWNoaW5lIEluY5SMGU5vcndheSBHaWZ0cyBCeSBNYWlsLCBD
by6UjBxPbmxpbmUgRGllY2FzdCBDcmVhdGlvbnMgQ28ulIwYT25saW5lIE1pbmkgQ29sbGVjdGFi
bGVzlIwUT3Nha2EgU291dmVuaWVycyBDby6UjBdPdWx1IFRveSBTdXBwbGllcywgSW5jLpSMClBl
dGl0IEF1dG+UjBxRdWViZWMgSG9tZSBTaG9wcGluZyBOZXR3b3JrlIwSUmVpbXMgQ29sbGVjdGFi
bGVzlIwNUm92ZWxsaSBHaWZ0c5SMIVJveWFsIENhbmFkaWFuIENvbGxlY3RhYmxlcywgTHRkLpSM
DFJveWFsZSBCZWxnZZSMFVNhbHpidXJnIENvbGxlY3RhYmxlc5SMFlNhdmVsZXkgJiBIZW5yaW90
LCBDby6UjBdTY2FuZGluYXZpYW4gR2lmdCBJZGVhc5SMGFNpZ25hbCBDb2xsZWN0aWJsZXMgTHRk
LpSMElNpZ25hbCBHaWZ0IFN0b3Jlc5SMGVNvdXZlbmllcnMgQW5kIFRoaW5ncyBDby6UjBhTdHls
aXNoIERlc2sgRGVjb3JzLCBDby6UjBNTdW9taW5lbiBTb3V2ZW5pZXJzlIwQU3VwZXIgU2NhbGUg
SW5jLpSMFFRlY2huaWNzIFN0b3JlcyBJbmMulIwXVGVrbmkgQ29sbGVjdGFibGVzIEluYy6UjBlU
aGUgU2hhcnAgR2lmdHMgV2FyZWhvdXNllIwXVG9reW8gQ29sbGVjdGFibGVzLCBMdGSUjBZUb21z
IFNwZXppYWxpdHRlbiwgTHRklIwRVG95czRHcm93blVwcy5jb22UjBRUb3lzIG9mIEZpbmxhbmQs
IENvLpSMFVVLIENvbGxlY3RhYmxlcywgTHRkLpSMD1ZpZGEgU3BvcnQsIEx0ZJSMD1ZpdGFjaHJv
bWUgSW5jLpSMGFZvbHZvIE1vZGVsIFJlcGxpY2FzLCBDb5SMG1dlc3QgQ29hc3QgQ29sbGVjdGFi
bGVzIENvLpSMEWdpZnRzYnltYWlsLmNvLnVrlGWGlIwFUEhPTkWUXZQojAwwMiA5OTM2IDg1NTWU
jAwwMyA5NTIwIDQ1NTWUjAowNy05OCA5NTU1lIwLMDExLTQ5ODg1NTWUjAoyMC4xNi4xNTU1lIwK
MjYuNDcuMTU1NZSMCjMwLjU5Ljg1NTWUjAozMSAxMiAzNTU1lIwKMDM1LTY0MDU1NZSMCjQwLjMy
LjI1NTWUjAo0MC42Ny44NTU1lIwONjEtNy0zODQ0LTY1NTWUjA42MS05LTM4NDQtNjU1NZSMCjYx
Ljc3LjY1NTWUjAo3OC4zMi41NTU1lIwKODYgMjEgMzU1NZSMCjg4LjYwLjE1NTWUjAs5MC0yMjQg
ODU1NZSMCjkxLjI0LjQ1NTWUjAwwMjIxLTU1NTQzMjeUjAswNTIyLTU1NjU1NZSMDDA2OTUtMzQg
NjU1NZSMCzA4OTctMDM0NTU1lIwMMDkyMS0xMiAzNTU1lIwKOTgxLTQ0MzY1NZSMCTY1NjItOTU1
NZSMCTc2NzUtMzU1NZSMCjIwMTU1NTkzNTCUjAoyMDM1NTUyNTcwlIwKMjAzNTU1NDQwN5SMCjIw
MzU1NTk1NDWUjAoyMTI1NTUxNTAwlIwKMjEyNTU1MTk1N5SMCjIxMjU1NTc0MTOUjAoyMTI1NTU3
ODE4lIwKMjEyNTU1ODQ5M5SMCjIxNTU1NTE1NTWUjAoyMTU1NTU0MzY5lIwKMjE1NTU1NDY5NZSM
CjIxNTU1NTk4NTeUjAozMTA1NTUyMzczlIwKMzEwNTU1MzcyMpSMCjQwODU1NTM2NTmUjAo0MTU1
NTUxNDUwlIwKNDE1NTU1NDMxMpSMCjUwODU1NTI1NTWUjAo1MDg1NTU5NTU1lIwKNjAzNTU1ODY0
N5SMCjYxNzU1NTI1NTWUjAo2MTc1NTU1NTU1lIwKNjE3NTU1NzU1NZSMCjYxNzU1NTg0MjiUjAo2
MTc1NTU4NTU1lIwKNjE3NTU1OTU1NZSMCjYyNjU1NTcyNjWUjAo2NTA1NTUxMzg2lIwKNjUwNTU1
NTc4N5SMCjY1MDU1NTY4MDmUjAo3MDI1NTUxODM4lIwKNzYwNTU1ODE0NpSMCjkxNDU1NTQ1NjKU
jA4oMSkgNDIuMzQuMjU1NZSMDigxKSA0Ny41NS42NTU1lIwMKDAyKSA1NTU0IDY3lIwQKDA3MSkg
MjMgNjcgMjU1NZSMDig5MSkgNTU1IDIyIDgylIwOKDkxKSA1NTUgOTQgNDSUjA0oOTMpIDIwMyA0
NTU1lIwOKDk1KSA1NTUgODIgODKUjA4oMTcxKSA1NTUtMDI5N5SMDigxNzEpIDU1NS0xNTU1lIwO
KDE3MSkgNTU1LTIyODKUjA4oMTcxKSA1NTUtNzU1NZSMDigxOTgpIDU1NS04ODg4lIwOKDUxNCkg
NTU1LTgwNTSUjA4oNjA0KSA1NTUtMzM5MpSMDig2MDQpIDU1NS00NTU1lIwQKzMzIDEgNDYgNjIg
NzU1NZSMDyszNCA5MTMgNzI4IDU1NZSMDSs0NyAyMjEyIDE1NTWUjA0rNDcgMjI2NyAzMjE1lIwR
KzQ5IDY5IDY2IDkwIDI1NTWUjBErNDkgODkgNjEgMDggOTU1NZSMDys2MSAyIDk0OTUgODU1NZSM
Dis2MyAyIDU1NSAzNTg3lIwMKzY1IDIyMSA3NTU1lIwMKzY1IDIyNCAxNTU1lIwPKzgxIDMgMzU4
NCAwNTU1lIwQKzgxIDA2IDYzNDIgNTU1NZSMDiszNTMgMTg2MiAxNTU1lIwPKzM1OCA5IDgwNDUg
NTU1lGWGlIwMQUREUkVTU0xJTkUxlF2UKIwVMSBydWUgQWxzYWNlLUxvcnJhaW5llIwSMiwgcnVl
IGR1IENvbW1lcmNllIwOMi0yLTggUm9wcG9uZ2mUjA43IEFsbGVuIFN0cmVldJSMFDEyLCBydWUg
ZGVzIEJvdWNoZXJzlIwqMTUgTWNDYWxsdW0gU3RyZWV0IC0gTmF0V2VzdCBDZW50ZXIgIzEzLTAz
lIwSMjMgVHNhd2Fzc2VuIEJsdmQulIwQMjQsIHBsYWNlIEtsdWJlcpSMDjI1IE1haWRlbiBMYW5l
lIwRMjUsIHJ1ZSBMYXVyaXN0b26UjB0yNyBydWUgZHUgQ29sb25lbCBQaWVycmUgQXZpYZSMFjMx
IER1bmNhbiBTdC4gV2VzdCBFbmSUjA4zNSBLaW5nIEdlb3JnZZSMEjQzIHJ1ZSBTdC4gTGF1cmVu
dJSMDjU0LCBydWUgUm95YWxllIwSNTkgcnVlIGRlIGwnQWJiYXlllIwWNjcsIGF2ZW51ZSBkZSBs
J0V1cm9wZZSMHDY3LCBydWUgZGVzIENpbnF1YW50ZSBPdGFnZXOUjA8xMjAgSGFub3ZlciBTcS6U
jBcxODQsIGNoYXVzc2UgZGUgVG91cm5haZSMETIwMSBNaWxsZXIgU3RyZWV0lIwXMjY1LCBib3Vs
ZXZhcmQgQ2hhcm9ubmWUjBAzNjEgRnVydGggQ2lyY2xllIwYNTY3IE5vcnRoIFBlbmRhbGUgU3Ry
ZWV0lIwRNjM2IFN0IEtpbGRhIFJvYWSUjBA3ODIgRmlyc3QgU3RyZWV0lIwXODk3IExvbmcgQWly
cG9ydCBBdmVudWWUjBExNzg1IEZpcnN0IFN0cmVldJSMDDE5MDAgT2FrIFN0LpSMGDIzMDQgTG9u
ZyBBaXJwb3J0IEF2ZW51ZZSMEDI0NDAgUG9tcHRvbiBTdC6UjBEyNjc4IEtpbmdzdG9uIFJkLpSM
ETI3OTMgRnVydGggQ2lyY2xllIwOMzA4NiBJbmdsZSBMbi6UjBEzNjc1IEZ1cnRoIENpcmNsZZSM
GTM3NTggTm9ydGggUGVuZGFsZSBTdHJlZXSUjBE0MDkyIEZ1cnRoIENpcmNsZZSMEDQwOTcgRG91
Z2xhcyBBdi6UjBE0NTc1IEhpbGxzaWRlIERyLpSMDjQ2NTggQmFkZW4gQXYulIwZNTI5MCBOb3J0
aCBQZW5kYWxlIFN0cmVldJSMGTU1NTcgTm9ydGggUGVuZGFsZSBTdHJlZXSUjA81Njc3IFN0cm9u
ZyBTdC6UjBA1OTA1IFBvbXB0b24gU3QulIwQNjA0NyBEb3VnbGFzIEF2LpSMDjYyNTEgSW5nbGUg
TG4ulIwNNzQ3NiBNb3NzIFJkLpSMEDc1ODYgUG9tcHRvbiBTdC6UjBI3NjM1IFNwaW5uYWtlciBE
ci6UjA83NzM0IFN0cm9uZyBTdC6UjBA3ODI1IERvdWdsYXMgQXYulIwPODQ4OSBTdHJvbmcgU3Qu
lIwSODYxNiBTcGlubmFrZXIgRHIulIwROTQwOCBGdXJ0aCBDaXJjbGWUjBExMTMyOCBEb3VnbGFz
IEF2LpSMETE2NzgwIFBvbXB0b24gU3QulIwTMjU1OTMgU291dGggQmF5IExuLpSMEzM5MzIzIFNw
aW5uYWtlciBEci6UjBI3ODkzNCBIaWxsc2lkZSBEci6UjAw/a2VyZ2F0YW4gMjSUjBFCZXJndXZz
duKAnmdlbiAgOJSMHEJlcmtlbGV5IEdhcmRlbnMgMTIgIEJyZXdlcnmUjBRCb3VsZXZhcmQgVGly
b3UsIDI1NZSMJEJyb256IFNvay4sIEJyb256IEFwdC4gMy82IFRlc3Zpa2l5ZZSMDkMvIEFyYXF1
aWwsIDY3lIwSQy8gTW9yYWx6YXJ6YWwsIDg2lIwNQy8gUm9tZXJvLCAzM5SMKERvamltYSBBdmFu
emEgNEYsIDEtNi0yMCBEb2ppbWEsIEtpdGEta3WUjBtEcmFtbWVuIDEyMSwgUFIgNzQ0IFNlbnRy
dW2UjCNEcmFtbWVuc3ZlaWVuIDEyNiBBLCBQQiA3NDQgU2VudHJ1bZSMFkVybGluZyBTa2Fra2Vz
IGdhdGUgNziUjBFGYXVudGxlcm95IENpcmN1c5SMGUdhcmRlbiBIb3VzZSBDcm93dGhlciBXYXmU
jAtHZWlzbHdlZyAxNJSMEUdyZW56YWNoZXJ3ZWcgMjM3lIwMSGFuc2FzdHIuIDE1lIwNS2Vza3Vz
a2F0dSA0NZSMDEtpcmNoZ2Fzc2UgNpSMDUx5b25lcnN0ci4gMzSUjBJNZWhyaGVpbWVyc3RyLiAz
NjmUjCZNZXJjaGFudHMgSG91c2UsIDI3LTMwIE1lcmNoYW50J3MgUXVheZSMJ01vbml0b3IgTW9u
ZXkgQnVpbGRpbmcsIDgxNSBQYWNpZmljIEh3eZSMF1JhbWJsYSBkZSBDYXRhbHXCpGEsIDIzlIwT
UnVlIEpvc2VwaC1CZW5zIDUzMpSMDVNtYWdzbG9nZXQgNDWUjCNTb2Z0d2FyZSBFbmdpbmVlcmlu
ZyBDZW50ZXIsIFNFQyBPeZSMFlN0cmFkYSBQcm92aW5jaWFsZSAxMjSUjAtUb3Jpa2F0dSAzOJSM
F1ZpYSBMdWRvdmljbyBpbCBNb3JvIDIylIwTVmlhIE1vbnRlIEJpYW5jbyAzNJSMJ1ZpbGxhZ2Ug
Q2xvc2UgLSAxMDYgTGluZGVuIFJvYWQgU2FuZG93bpSMDFZpbmInbHRldCAzNJRlhpSMBENJVFmU
XZQojAdBYWFyaHVzlIwJQWxsZW50b3dulIwJQmFyY2Vsb25hlIwHQmVyZ2Ftb5SMBkJlcmdlbpSM
BUJvcmFzlIwGQm9zdG9ulIwKQnJpY2toYXZlbpSMC0JyaWRnZXdhdGVylIwIQnJpc2JhbmWUjAlC
cnV4ZWxsZXOUjAdCdXJiYW5rlIwKQnVybGluZ2FtZZSMCUNhbWJyaWRnZZSMCUNoYXJsZXJvaZSM
CUNoYXRzd29vZJSMBUNvd2VzlIwGRHVibGlulIwFRXNwb2+UjAlGcmFua2Z1cnSUjAZHZW5zdmWU
jAxHbGVuIFdhdmVybHmUjAhHbGVuZGFsZZSMBEdyYXqUjAhIZWxzaW5raZSMCUtvYmVuaGF2bpSM
BEtvbG6UjAlMYXMgVmVnYXOUjAVMaWxsZZSMCUxpdmVycG9vbJSMBkxvbmRvbpSMC0xvcyBBbmdl
bGVzlIwETHVsZZSMBEx5b26UjAZNYWRyaWSUjAtNYWthdGkgQ2l0eZSMCk1hbmNoZXN0ZXKUjAlN
YXJzZWlsbGWUjAlNZWxib3VybmWUjAlNaW5hdG8ta3WUjAhNb250cmVhbJSMBk11bmljaJSMA05Z
Q5SMBk5hbnRlc5SMBk5hc2h1YZSMC05ldyBCZWRmb3JklIwJTmV3IEhhdmVulIwGTmV3YXJrlIwM
Tm9ydGggU3lkbmV5lIwFT3Nha2GUjARPc2xvlIwET3VsdZSMBVBhcmlzlIwIUGFzYWRlbmGUjAxQ
aGlsYWRlbHBoaWGUjA1SZWdnaW8gRW1pbGlhlIwFUmVpbXOUjAhTYWx6YnVyZ5SMCVNhbiBEaWVn
b5SMDVNhbiBGcmFuY2lzY2+UjAhTYW4gSm9zZZSMClNhbiBSYWZhZWyUjAdTZXZpbGxhlIwJU2lu
Z2Fwb3JllIwOU291dGggQnJpc2JhbmWUjAdTdGF2ZXJulIwKU3RyYXNib3VyZ5SMBlRvcmlub5SM
CFRvdWxvdXNllIwJVHNhd2Fzc2VulIwJVmFuY291dmVylIwKVmVyc2FpbGxlc5SMDFdoaXRlIFBs
YWluc5RlhpSMBVNUQVRFlF2UKIwCQkOUjAJDQZSMAkNUlIwNSXNsZSBvZiBXaWdodJSMAk1BlIwC
TkiUjAJOSpSMA05TV5SMAk5WlIwCTlmUahoDAACMAlBBlIwGUXVlYmVjlIwKUXVlZW5zbGFuZJSM
BVRva3lvlIwIVmljdG9yaWGUZYaUjAdDT1VOVFJZlF2UKIwJQXVzdHJhbGlhlIwHQXVzdHJpYZSM
B0JlbGdpdW2UjAZDYW5hZGGUjAdEZW5tYXJrlIwHRmlubGFuZJSMBkZyYW5jZZSMB0dlcm1hbnmU
jAdJcmVsYW5klIwFSXRhbHmUjAVKYXBhbpSMBk5vcndheZSMC1BoaWxpcHBpbmVzlGooAwAAjAVT
cGFpbpSMBlN3ZWRlbpSMC1N3aXR6ZXJsYW5klIwCVUuUjANVU0GUZYaUjAlURVJSSVRPUlmUXZQo
jARBUEFDlIwERU1FQZRqUQMAAGWGlIwPQ09OVEFDVExBU1ROQU1FlF2UKIwHQWNjb3J0aZSMCEFz
aHdvcnRolIwHQmFyYWphc5SMB0Jlbml0ZXqUjAdCZW5uZXR0lIwIQmVyZ2x1bmSUjApCZXJndWxm
c2VulIwIQmVydHJhbmSUjAVCcm93bpSMCENhbGFnaGFulIwIQ2FydHJhaW6UjAdDYXNzaWR5lIwJ
Q2VydmFudGVzlIwIQ2hhbmRsZXKUjAdDaXRlYXV4lIwHQ29ubmVyeZSMBENydXqUjAhEYSBDdW5o
YZSMBURldm9ulIwFRGV3ZXmUjAtEb25uZXJtZXllcpSMCEZlcmd1c29ulIwJRmVybmFuZGV6lIwG
RnJhbmNvlIwJRnJlc25pc3JllIwGRnJleXJllIwFRnJpY2uUjAVIYXJkeZSMB0hlbnJpb3SUjAlI
ZXJuYW5kZXqUjAZIaXJhbm+UjARIb2x6lIwGSHV4bGV5lIwFSWJzZW6UjAlLYXJ0dHVuZW6UjAZL
ZWl0ZWyUjAdLZW50YXJ5lIwES2luZ5SMB0tsYWVib2WUjAlLb3NraXRhbG+UjANLdW+UjAdMYWJy
dW5llIwHTGFyc3NvbpSMB0xlYmloYW6UjAVMZXdpc5SMB0xpbmNvbG6UjAZNZW5kZWyUjAZNb3Jv
bmmUjAZNdXJwaHmUjAlOYXRpdmlkYWSUjAZOZWxzb26UjAZPJ0hhcmGUjAZPZXp0YW6UjAdQZXJy
aWVylIwIUGV0ZXJzZW6UjAlQZmFsemhlaW2UjAVQaXBwc5SMBVJhbmNllIwEUm9lbJSMBlJvdWxl
dJSMB1JvdmVsbGmUjAhTYWF2ZWRyYZSMB1NhdmVsZXmUjAdTY2htaXR0lIwJU2hpbWFtdXJhlIwG
U29tbWVylIwIU3VvbWluZW6UjANUYW2UjAlUYW5uYW11cmmUjAZUYXlsb3KUjAhUaG9tcHNvbpSM
BlRvbmluaZSMBVRzZW5nlIwJVmljdG9yaW5vlIwHWW9zaGlkb5SMBVlvdW5nlIwCWXWUZYaUjBBD
T05UQUNURklSU1ROQU1FlF2UKIwGQWRyaWFulIwFQWtpa2+UjAVBbGxlbpSMA0FubpSMBEFubmGU
jAdBbm5ldHRllIwGQXJub2xklIwGQ2FyaW5llIwJQ2F0aGVyaW5llIwJQ2hyaXN0aW5hlIwDRGFu
lIwGRGFuaWVslIwERGVhbpSMBURpZWdvlIwJRG9taW5pcXVllIwHRWR1YXJkb5SMCUVsaXphYmV0
aJSMBEVyaWOUjAlGcmFuY2lzY2GUjApGcmVkZXJpcXVllIwFR2VvcmeUjAhHaW92YW5uaZSMBUhl
bGVulIwJSGVucmlldHRllIwDSmFulIwGSmFuaW5llIwESmVhbpSMBEplZmaUjAVKZXN1c5SMBUpv
bmFzlIwKSm9zZSBQZWRyb5SMBUp1bGlllIwESnVyaZSMBUp5dHRllIwFS2FsbGWUjANLZWWUjARL
d2FplIwFS3l1bmeUjAhMYXVyZW5jZZSMBkxlc2xpZZSMBU1hcmlhlIwFTWFyaWWUjAVNYXJ0YZSM
B01hcnRpbmWUjAdNYXJ0wqFulIwETWFyeZSMBU1hdHRplIwITWF1cml6aW+UjAdNaWNoYWVslIwG
TWlndWVslIwETW9yeZSMBVBhbGxllIwFUGFvbG+UjAdQYXNjYWxllIwEUGF1bJSMBVBldGVylIwG
UGlya2tvlIwGUm9sYW5klIwEUm9zYZSMBFNlYW6UjAVTdGV2ZZSMA1N1ZZSMBlRob21hc5SMBFRv
bnmUjAdWYWxhcmlllIwGVmV5c2VslGpDAwAAjAdWaW9sZXRhlIwFV2VuZHmUjAdXaWxsaWFtlIwG
V2luZyBDlIwFWW9zaGmUZYaUjAhERUFMU0laRZRdlCiMBUxhcmdllIwGTWVkaXVtlIwFU21hbGyU
ZYaUdJRo7owLUFJPRFVDVENPREWUSwOGlIwMQUREUkVTU0xJTkUylEsDhpSMClBPU1RBTENPREWU
SwOGlIeUaO8paPBdlHViaHwpgZR9lChof32UKGpdAQAAXZRqXwEAAH2Ual0BAABdlChdlCiMBE9w
ZW6UaIlLAGgQiGVdlCiMBEhpZ2iUaIlLAGgQiGVdlCiMA0xvd5RoiUsAaBCIZV2UKIwFQ2xvc2WU
aIlLAGgQiGVdlCiMCUFkaiBDbG9zZZRoiUsAaBCIZV2UKIwGVm9sdW1llGiJSwBoEIhlXZQojAZS
ZXR1cm6UaIlLAWgQiGVdlCiMBU1vbnRolGiNSwCMozE5LUF1ZywgMTktRGVjLCAxOS1KdWwsIDE5
LU5vdiwgMTktT2N0LCAxOS1TZXAsIDIwLUFwciwgMjAtQXVnLCAyMC1EZWMsIDIwLUZlYiwgMjAt
SmFuLCAyMC1KdWwsIDIwLUp1biwgMjAtTWFyLCAyMC1NYXksIDIwLU5vdiwgMjAtT2N0LCAyMC1T
ZXAsIDIxLUFwciwgMjEtQXVnLCAuLi6UiWVdlCiMDUluZmxhdGlvbiAoJSmUaIlLAGgQiGVdlCiM
BERhdGWUap8BAABLAmgQiWVlc2h3SwF1aLkojARPcGVulEsChpSMBEhpZ2iUSwKGlIwDTG93lEsC
hpSMBUNsb3NllEsChpSMCUFkaiBDbG9zZZRLAoaUjAZWb2x1bWWUSwKGlIwGUmV0dXJulEsChpSM
BU1vbnRolF2UKIwGMTktQXVnlIwGMTktRGVjlIwGMTktSnVslIwGMTktTm92lIwGMTktT2N0lIwG
MTktU2VwlIwGMjAtQXBylIwGMjAtQXVnlIwGMjAtRGVjlIwGMjAtRmVilIwGMjAtSmFulIwGMjAt
SnVslIwGMjAtSnVulIwGMjAtTWFylIwGMjAtTWF5lIwGMjAtTm92lIwGMjAtT2N0lIwGMjAtU2Vw
lIwGMjEtQXBylIwGMjEtQXVnlIwGMjEtRGVjlIwGMjEtRmVilIwGMjEtSmFulIwGMjEtSnVslIwG
MjEtSnVulIwGMjEtTWFylIwGMjEtTWF5lIwGMjEtTm92lIwGMjEtT2N0lIwGMjEtU2VwlIwGMjIt
QXBylIwGMjItQXVnlIwGMjItRGVjlIwGMjItRmVilIwGMjItSmFulIwGMjItSnVslIwGMjItSnVu
lIwGMjItTWFylIwGMjItTWF5lIwGMjItTm92lIwGMjItT2N0lIwGMjItU2VwlIwGMjMtQXBylIwG
MjMtQXVnlIwGMjMtRGVjlIwGMjMtRmVilIwGMjMtSmFulIwGMjMtSnVslIwGMjMtSnVulIwGMjMt
TWFylIwGMjMtTWF5lIwGMjMtTm92lIwGMjMtT2N0lIwGMjMtU2VwlIwGMjQtQXBylIwGMjQtRmVi
lIwGMjQtSmFulIwGMjQtSnVslIwGMjQtSnVulIwGMjQtTWFylIwGMjQtTWF5lGWGlIwNSW5mbGF0
aW9uICglKZRLAoaUdJRo7owERGF0ZZRLA4aUhZRo7ylo8F2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\x9f\x00\x00\x03T\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASV7QQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAEAAAAQAAAGAAAA
Az8AAAACAAAALgAABf8AAAM+AAAAAAAAAAAGAAAAAAIAAAAuAAAF/wAAAz6UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwQUHJlZmVyZWRPcmRlckNhdJRLZYaUjA5udW1iZXJfb2Zf
Ymluc5RLAEr+////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAVDaHVybpRLZYaU
aAxLAnWMCmF0dHJpYnV0ZXOUfZQojApDdXN0b21lcklElEsCaB9LAYwGVGVudXJllEsCjBRQcmVm
ZXJyZWRMb2dpbkRldmljZZRLAYwIQ2l0eVRpZXKUSwKMD1dhcmVob3VzZVRvSG9tZZRLAowUUHJl
ZmVycmVkUGF5bWVudE1vZGWUSwGMBkdlbmRlcpRLAYwOSG91clNwZW5kT25BcHCUSwKMGE51bWJl
ck9mRGV2aWNlUmVnaXN0ZXJlZJRLAmgXSwGMEVNhdGlzZmFjdGlvblNjb3JllEsCjA1NYXJpdGFs
U3RhdHVzlEsBjA9OdW1iZXJPZkFkZHJlc3OUSwKMCENvbXBsYWlulEsBjBtPcmRlckFtb3VudEhp
a2VGcm9tbGFzdFllYXKUSwKMCkNvdXBvblVzZWSUSwKMCk9yZGVyQ291bnSUSwKMEURheVNpbmNl
TGFzdE9yZGVylEsCjA5DYXNoYmFja0Ftb3VudJRLAnWMBW1ldGFzlH2UdWJoESmBlH2UKGgUfZQo
aBaMCERFQUxTSVpFlEtlhpRoGUsFSv7///+GlGgbj5RK/v///4aUaB6MC09SREVSTlVNQkVSlEtm
hpRoDEsCdWghfZQoaD9LAowPUVVBTlRJVFlPUkRFUkVElEsCjAlQUklDRUVBQ0iUSwKMD09SREVS
TElORU5VTUJFUpRLAowFU0FMRVOUSwKMCU9SREVSREFURZRLBIwGUVRSX0lElEsCjAhNT05USF9J
RJRLAowHWUVBUl9JRJRLAowLUFJPRFVDVExJTkWUSwGMBE1TUlCUSwKMDENVU1RPTUVSTkFNRZRL
AYwFUEhPTkWUSwGMDEFERFJFU1NMSU5FMZRLAYwEQ0lUWZRLAYwFU1RBVEWUSwGMB0NPVU5UUlmU
SwGMCVRFUlJJVE9SWZRLAYwPQ09OVEFDVExBU1ROQU1FlEsBjBBDT05UQUNURklSU1ROQU1FlEsB
aDpLAYwGU1RBVFVTlEsBdWg1fZQojAtQUk9EVUNUQ09ERZRLA4wMQUREUkVTU0xJTkUylEsDjApQ
T1NUQUxDT0RFlEsDdXViZXUu
</properties>
		<properties node_id="3" format="pickle">gASVIAYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABgAAAAMw
AAAAAAAAABcAAAWfAAADVAAAAAACAAAABgAAAAAAAAAAFwAABf8AAAMvlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLsYwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRHP7mZmZmZmZqME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVz
c2lvbpSJjAtwb2ludF93aWR0aJRLDIwMc2hvd19lbGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93
X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtfX3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmF0dHJfY29sb3KUjAVDaHVybpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRy
X3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMBlRlbnVyZZRLZoaU
jAZhdHRyX3mUjApPcmRlckNvdW50lEtmhpRoCn2UaBdLBXWMCmF0dHJpYnV0ZXOUfZQojApDdXN0
b21lcklElEsCjAVDaHVybpRLAYwGVGVudXJllEsCjBRQcmVmZXJyZWRMb2dpbkRldmljZZRLAYwI
Q2l0eVRpZXKUSwKMD1dhcmVob3VzZVRvSG9tZZRLAowUUHJlZmVycmVkUGF5bWVudE1vZGWUSwGM
BkdlbmRlcpRLAYwOSG91clNwZW5kT25BcHCUSwKMGE51bWJlck9mRGV2aWNlUmVnaXN0ZXJlZJRL
AowQUHJlZmVyZWRPcmRlckNhdJRLAYwRU2F0aXNmYWN0aW9uU2NvcmWUSwKMDU1hcml0YWxTdGF0
dXOUSwGMD051bWJlck9mQWRkcmVzc5RLAowIQ29tcGxhaW6USwGMG09yZGVyQW1vdW50SGlrZUZy
b21sYXN0WWVhcpRLAowKQ291cG9uVXNlZJRLAowKT3JkZXJDb3VudJRLAowRRGF5U2luY2VMYXN0
T3JkZXKUSwKMDkNhc2hiYWNrQW1vdW50lEsCdYwFbWV0YXOUfZR1YmgcKYGUfZQoaB99lCiMCmF0
dHJfY29sb3KUjAZTVEFUVVOUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZRO
Sv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjA9RVUFOVElUWU9SREVSRUSUS2aG
lIwGYXR0cl95lIwFU0FMRVOUS2aGlIwFZ3JhcGiUfZRoF0sFdWgxfZQojAtPUkRFUk5VTUJFUpRL
AmhWSwKMCVBSSUNFRUFDSJRLAowPT1JERVJMSU5FTlVNQkVSlEsCaFlLAowJT1JERVJEQVRFlEsE
jAZRVFJfSUSUSwKMCE1PTlRIX0lElEsCjAdZRUFSX0lElEsCjAtQUk9EVUNUTElORZRLAYwETVNS
UJRLAowMQ1VTVE9NRVJOQU1FlEsBjAVQSE9ORZRLAYwMQUREUkVTU0xJTkUxlEsBjARDSVRZlEsB
jAVTVEFURZRLAYwHQ09VTlRSWZRLAYwJVEVSUklUT1JZlEsBjA9DT05UQUNUTEFTVE5BTUWUSwGM
EENPTlRBQ1RGSVJTVE5BTUWUSwGMCERFQUxTSVpFlEsBaE1LAXVoR32UKIwLUFJPRFVDVENPREWU
SwOMDEFERFJFU1NMSU5FMpRLA4wKUE9TVEFMQ09ERZRLA3V1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVxgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlIiME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYUAAAC2
AAAEtQAAAyMAAAGGAAAA1AAABLQAAAMiAAAAAAAAAAAGAAAAAYYAAADUAAAEtAAAAyKUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwGR2VuZGVylEsBhpSMCWF0dHJpYnV0ZZRLAIaUjApDdXN0b21lcklE
lEsChpRoFUsBhpSMBlRlbnVyZZRLAoaUaBVLAoaUjBRQcmVmZXJyZWRMb2dpbkRldmljZZRLAYaU
aBVLA4aUjAhDaXR5VGllcpRLAoaUaBVLBIaUjA9XYXJlaG91c2VUb0hvbWWUSwKGlGgVSwWGlIwU
UHJlZmVycmVkUGF5bWVudE1vZGWUSwGGlGgVSwaGlIwOSG91clNwZW5kT25BcHCUSwKGlGgVSweG
lIwYTnVtYmVyT2ZEZXZpY2VSZWdpc3RlcmVklEsChpRoFUsIhpSMEFByZWZlcmVkT3JkZXJDYXSU
SwGGlGgVSwmGlIwRU2F0aXNmYWN0aW9uU2NvcmWUSwKGlGgVSwqGlIwNTWFyaXRhbFN0YXR1c5RL
AYaUaBVLC4aUjA9OdW1iZXJPZkFkZHJlc3OUSwKGlGgVSwyGlIwIQ29tcGxhaW6USwGGlGgVSw2G
lIwbT3JkZXJBbW91bnRIaWtlRnJvbWxhc3RZZWFylEsChpRoFUsOhpSMCkNvdXBvblVzZWSUSwKG
lGgVSw+GlIwKT3JkZXJDb3VudJRLAoaUaBVLEIaUjBFEYXlTaW5jZUxhc3RPcmRlcpRLAoaUaBVL
EYaUjA5DYXNoYmFja0Ftb3VudJRLAoaUaBVLEoaUjAVDaHVybpRLAYaUjAVjbGFzc5RLAIaUdUr+
////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoF0sCaBpLAmgdSwFoIEsCaCNLAmgmSwFoE0sBaClL
AmgsSwJoL0sBaDJLAmg1SwFoOEsCaDtLAWg+SwJoQUsCaERLAmhHSwJoSksCaE1LAXWMBW1ldGFz
lH2UdWJhdS4=
</properties>
		<properties node_id="5" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 9, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x027\x00\x00\x00\xc5\x00\x00\x02\xff\x00\x00\x02V\x00\x00\x028\x00\x00\x00\xe3\x00\x00\x02\xfe\x00\x00\x02U\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x028\x00\x00\x00\xe3\x00\x00\x02\xfe\x00\x00\x02U', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASV5QQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwaMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////kAAAYAAAADMAAAAAAAAAAXAAAF/wAAAy8AAAAAAgAAAAYAAAAA
AAAAABcAAAX/AAADL5SMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZS
TVNFlIiMD0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5m
b1Njb3JllIiMBE1BUEWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMBkdlbmRlcpRLAYaUjApDdXN0b21lcklElEsChpSMBlRlbnVy
ZZRLAoaUjBRQcmVmZXJyZWRMb2dpbkRldmljZZRLAYaUjAhDaXR5VGllcpRLAoaUjA9XYXJlaG91
c2VUb0hvbWWUSwKGlIwUUHJlZmVycmVkUGF5bWVudE1vZGWUSwGGlIwOSG91clNwZW5kT25BcHCU
SwKGlIwYTnVtYmVyT2ZEZXZpY2VSZWdpc3RlcmVklEsChpSMEFByZWZlcmVkT3JkZXJDYXSUSwGG
lIwRU2F0aXNmYWN0aW9uU2NvcmWUSwKGlIwNTWFyaXRhbFN0YXR1c5RLAYaUjA9OdW1iZXJPZkFk
ZHJlc3OUSwKGlIwIQ29tcGxhaW6USwGGlIwbT3JkZXJBbW91bnRIaWtlRnJvbWxhc3RZZWFylEsC
hpSMCkNvdXBvblVzZWSUSwKGlIwKT3JkZXJDb3VudJRLAoaUjBFEYXlTaW5jZUxhc3RPcmRlcpRL
AoaUjA5DYXNoYmFja0Ftb3VudJRLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAVDaHVybpRL
AYaUhZR1YmF1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVbAoAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////4AAAFVgAAAtAAAAAAAAAAFwAABVUAAALP
AAAAAAIAAAAFVgAAAAAAAAAXAAAFVQAAAs+UjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwVVW5pdmFy
aWF0ZSBSZWdyZXNzaW9ulIwIUlJlbGllZkaUjBZJbmZvcm1hdGlvbiBHYWluIFJhdGlvlIwNR2lu
aSBEZWNyZWFzZZSQjAdzb3J0aW5nlEsASwGGlIwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAluU2VsZWN0ZWSUSwVK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlCiMBlRlbnVyZZRL
ZoaUjAhDb21wbGFpbpRLZYaUjBBQcmVmZXJlZE9yZGVyQ2F0lEtlhpSMEURheVNpbmNlTGFzdE9y
ZGVylEtmhpSMDU1hcml0YWxTdGF0dXOUS2WGlGVK/f///4aUjA9zZWxlY3Rpb25NZXRob2SUSwNK
/v///4aUaA1LBHWMCmF0dHJpYnV0ZXOUfZQojAZHZW5kZXKUSwGMCkN1c3RvbWVySUSUSwJoG0sC
jBRQcmVmZXJyZWRMb2dpbkRldmljZZRLAYwIQ2l0eVRpZXKUSwKMD1dhcmVob3VzZVRvSG9tZZRL
AowUUHJlZmVycmVkUGF5bWVudE1vZGWUSwGMDkhvdXJTcGVuZE9uQXBwlEsCjBhOdW1iZXJPZkRl
dmljZVJlZ2lzdGVyZWSUSwJoH0sBjBFTYXRpc2ZhY3Rpb25TY29yZZRLAmgjSwGMD051bWJlck9m
QWRkcmVzc5RLAmgdSwGMG09yZGVyQW1vdW50SGlrZUZyb21sYXN0WWVhcpRLAowKQ291cG9uVXNl
ZJRLAowKT3JkZXJDb3VudJRLAmghSwKMDkNhc2hiYWNrQW1vdW50lEsCjAVDaHVybpRLAXWMBW1l
dGFzlH2UKIwRUmFuZG9tIEZvcmVzdCAoMSmUSwGMF0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDEplEsB
jBZSYW5kb20gRm9yZXN0ICgxKSAoTk8plEsCjBdSYW5kb20gRm9yZXN0ICgxKSAoWUVTKZRLAowc
TG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKE5PKZRLAowdTG9naXN0aWMgUmVncmVzc2lvbiAoMSkg
KFlFUymUSwKMBEZvbGSUSwF1dWJoEimBlH2UKGgVfZQojAluU2VsZWN0ZWSUSwVK/v///4aUjA5z
ZWxlY3RlZF9hdHRyc5RdlCiMBlRlbnVyZZRLZoaUjAhDb21wbGFpbpRLZYaUjBBQcmVmZXJlZE9y
ZGVyQ2F0lEtlhpSMEURheVNpbmNlTGFzdE9yZGVylEtmhpSMDU1hcml0YWxTdGF0dXOUS2WGlGVK
/f///4aUjA9zZWxlY3Rpb25NZXRob2SUSwNK/v///4aUaA1LBHVoKH2UKIwGR2VuZGVylEsBjApD
dXN0b21lcklElEsCjAZUZW51cmWUSwKMFFByZWZlcnJlZExvZ2luRGV2aWNllEsBjAhDaXR5VGll
cpRLAowPV2FyZWhvdXNlVG9Ib21llEsCjBRQcmVmZXJyZWRQYXltZW50TW9kZZRLAYwOSG91clNw
ZW5kT25BcHCUSwKMGE51bWJlck9mRGV2aWNlUmVnaXN0ZXJlZJRLAowQUHJlZmVyZWRPcmRlckNh
dJRLAYwRU2F0aXNmYWN0aW9uU2NvcmWUSwKMDU1hcml0YWxTdGF0dXOUSwGMD051bWJlck9mQWRk
cmVzc5RLAowIQ29tcGxhaW6USwGMG09yZGVyQW1vdW50SGlrZUZyb21sYXN0WWVhcpRLAowKQ291
cG9uVXNlZJRLAowKT3JkZXJDb3VudJRLAowRRGF5U2luY2VMYXN0T3JkZXKUSwKMDkNhc2hiYWNr
QW1vdW50lEsCjAVDaHVybpRLAXVoOX2UKIwNUmFuZG9tIEZvcmVzdJRLAYwTTG9naXN0aWMgUmVn
cmVzc2lvbpRLAYwSUmFuZG9tIEZvcmVzdCAoTk8plEsCjBNSYW5kb20gRm9yZXN0IChZRVMplEsC
jBhMb2dpc3RpYyBSZWdyZXNzaW9uIChOTymUSwKMGUxvZ2lzdGljIFJlZ3Jlc3Npb24gKFlFUymU
SwKMBEZvbGSUSwF1dWJoEimBlH2UKGgVfZQojAluU2VsZWN0ZWSUSwVK/v///4aUjA5zZWxlY3Rl
ZF9hdHRyc5RdlCiMBlRlbnVyZZRLZoaUjAhDb21wbGFpbpRLZYaUjBBQcmVmZXJlZE9yZGVyQ2F0
lEtlhpSMEURheVNpbmNlTGFzdE9yZGVylEtmhpSMDU1hcml0YWxTdGF0dXOUS2WGlGVK/f///4aU
jA9zZWxlY3Rpb25NZXRob2SUSwNK/v///4aUaA1LBHVoKH2UKIwGR2VuZGVylEsBjApDdXN0b21l
cklElEsCaHpLAowUUHJlZmVycmVkTG9naW5EZXZpY2WUSwGMCENpdHlUaWVylEsCjA9XYXJlaG91
c2VUb0hvbWWUSwKMFFByZWZlcnJlZFBheW1lbnRNb2RllEsBjA5Ib3VyU3BlbmRPbkFwcJRLAowY
TnVtYmVyT2ZEZXZpY2VSZWdpc3RlcmVklEsCaH5LAYwRU2F0aXNmYWN0aW9uU2NvcmWUSwJogksB
jA9OdW1iZXJPZkFkZHJlc3OUSwJofEsBjBtPcmRlckFtb3VudEhpa2VGcm9tbGFzdFllYXKUSwKM
CkNvdXBvblVzZWSUSwKMCk9yZGVyQ291bnSUSwJogEsCjA5DYXNoYmFja0Ftb3VudJRLAowFQ2h1
cm6USwF1aDl9lCiMDVJhbmRvbSBGb3Jlc3SUSwGMEVJhbmRvbSBGb3Jlc3QgKDAplEsCjBFSYW5k
b20gRm9yZXN0ICgxKZRLAowERm9sZJRLAXV1YmgSKYGUfZQoaBV9lCiMCW5TZWxlY3RlZJRLBUr+
////hpSMDnNlbGVjdGVkX2F0dHJzlF2UjA9zZWxlY3Rpb25NZXRob2SUSwJK/v///4aUaA1LBHVo
KH2UKGiISwFoiUsCaHpLAmiKSwFoi0sCaIxLAmiNSwFojksCaI9LAmh+SwFokEsCaIJLAWiRSwJo
fEsBaJJLAmiTSwJolEsCaIBLAmiVSwJolksBdWg5fZQoaJhLAYwTTG9naXN0aWMgUmVncmVzc2lv
bpRLAYwRUmFuZG9tIEZvcmVzdCAoMCmUSwKMEVJhbmRvbSBGb3Jlc3QgKDEplEsCjBdMb2dpc3Rp
YyBSZWdyZXNzaW9uICgwKZRLAowXTG9naXN0aWMgUmVncmVzc2lvbiAoMSmUSwJom0sBdXViZXUu
</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 2, 'n_estimators': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf9\x00\x00\x00\xb4\x00\x00\x03K\x00\x00\x01\xfe\x00\x00\x01\xfa\x00\x00\x00\xd2\x00\x00\x03J\x00\x00\x01\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xfa\x00\x00\x00\xd2\x00\x00\x03J\x00\x00\x01\xfd', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9a\x00\x00\x01\x07\x00\x00\x03k\x00\x00\x02\x1a\x00\x00\x02\x9b\x00\x00\x01$\x00\x00\x03j\x00\x00\x02\x19\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02\x9b\x00\x00\x01$\x00\x00\x03j\x00\x00\x02\x19', '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVlwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SJjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAEIAAAApQAAA/cAAAISAAABCQAAAMQAAAP2AAACEQAAAAAAAAAABVYA
AAEJAAAAxAAAA/YAAAIRlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsBYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaApL
AXWMB2NsYXNzZXOUjAJOT5SMA1lFU5SGlHViaA8pgZR9lChoEn2UKIwJc2VsZWN0aW9ulI+UaApL
AXVoFowBMJSMATGUhpR1YmV1Lg==
</properties>
		<properties node_id="11" format="pickle">gASV6AIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABgAAAAMwAAAAAAAAABcAAAWfAAAD
VAAAAAACAAAABgAAAAAAAAAAFwAABf8AAAMvlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwKQ3VzdG9tZXJJRJRLAowGVGVudXJllEsCjBRQcmVmZXJy
ZWRMb2dpbkRldmljZZRLAYwIQ2l0eVRpZXKUSwKMD1dhcmVob3VzZVRvSG9tZZRLAowUUHJlZmVy
cmVkUGF5bWVudE1vZGWUSwGMBkdlbmRlcpRLAYwOSG91clNwZW5kT25BcHCUSwKMGE51bWJlck9m
RGV2aWNlUmVnaXN0ZXJlZJRLAowQUHJlZmVyZWRPcmRlckNhdJRLAYwRU2F0aXNmYWN0aW9uU2Nv
cmWUSwKMDU1hcml0YWxTdGF0dXOUSwGMD051bWJlck9mQWRkcmVzc5RLAowIQ29tcGxhaW6USwGM
G09yZGVyQW1vdW50SGlrZUZyb21sYXN0WWVhcpRLAowKQ291cG9uVXNlZJRLAowKT3JkZXJDb3Vu
dJRLAowRRGF5U2luY2VMYXN0T3JkZXKUSwKMDkNhc2hiYWNrQW1vdW50lEsCjAVDaHVybpRLAXWM
BW1ldGFzlH2UdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
